{
  "name": "giphy-app",
  "version": "1.0.0",
  "description": "Coding project that uses Giphy's API with Node.js for the backend and AngularJS for the frontend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Andre Newman <andre.d.newman@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Spencer814/giphy-app.git"
  },
  "bugs": {
    "url": "https://github.com/Spencer814/giphy-app/issues"
  },
  "homepage": "https://github.com/Spencer814/giphy-app#readme",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
